<!DOCTYPE html>
<html>
  <head>
    <title>Position Practice</title>
    <style>

      .div1 {
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
      }

      .div2 {
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
      }

      .header {
        background-color: black;
        color: white;
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        height: 60px;
        z-index: 1;
      }

      .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 60px;
        width: 70px;
      }

      .absolute {
        position: absolute;
        background-color: rgb(255, 35, 35);
        color: white;
        right: 0px;
        top: 0px;
      }

      .absolute-time {
        position: absolute;
        background-color: rgb(0, 0, 0);
        color: white;
        right: 10px;
        bottom: 10px;
      }

    </style>
  </head>
  <body style="height: 3000px; padding-top: 68px; padding-left: 78px;">
    <div class="header">header</div>
    <div class="sidebar">
      sidebar
      <div class="absolute">X</div>
    </div>
    <div class="div1">div1</div>
    <div class="div2">div2
      <div class="absolute-time">5:00</div>
    </div>
  </body>
</html>