<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(197, 197, 197);
        font-size: 18px;
        border-radius: 5px;
      }
      
      .name {
        width: 125px;
      }

      .email {
        display: block;
        margin-top: 10px;
        width: 268px;
      }

      .signup {
        display: block;
        margin-top: 10px;
        width: 282px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: none;
        background-color: rgb(0, 115, 255);
        color: white;
        text-align: center;
        border-radius: 5px;
        font-size: 22px;
      }

      .signup:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .signup:active {
        cursor: pointer;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First name" class="name">
    <input type="text" placeholder="Last name" class="name">
    <input type="text" placeholder="Email" class="email">
    <button class="signup">Sign Up</button>
  </body>
</html>