<!DOCTYPE html>
<html>
  <head>
    <title>Discord</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(137, 137, 137);
        margin-top: 6px;
      }

      .left-bar {
        background-color: rgb(41, 41, 41);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .img {
        margin-top: 12px;
        width: 50px;
        border-radius: 25px;
      }

      .right-bar {
        padding-top: 10px;
        padding-left: 14px;
        padding-right: 14px;
        position: fixed;
        top: 0;
        left: 70px;
        bottom: 0;
        width: 150px;
        background-color: rgb(72, 72, 72);
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
 
      .info {
        color:rgb(234, 234, 234)
      }

    </style>
  </head>
  <body>
  <div class="left-bar">
    <img class="img" src="images/anime.webp">
    <img class="img" src="images/speed.webp">
    <img class="img" src="images/hamster.webp">
  </div>
  <div class="right-bar">
    <div class="box">
      <p class="info">INFO</p>
      <p class="symbol">&plus;</p>
    </div>
    <p>
      # new-videos
    </p>
    <p>
      # updates
    </p>
    <p>
      # faq
    </p>
  </div>
  </body>
</html>