<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .div-logo {
        text-align: center;
        display: block;
        margin-top: 120px;
        
      }
      
      .logo {
        width: 200px;
      }

      .div-search {
        text-align: center;
        display: block;
      }

      .search {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }

      .div-buttons {
        margin-top: 28px;
        text-align: center;
      }

      .google-buttons {
        border-style: none;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 8px;
      }

    </style>
  </head>
  <body>
    <div class="div-logo">
      <img class="logo" src="images/google.png">
    </div>

    <div class="div-search">
      <input type="text" placeholder="Search Google or type a URL" class="search">
    </div>

    <div class="div-buttons">
      <button class="google-buttons">Google Search</button>
      <button class="google-buttons">I'm Feeling Lucky</button>
    </div>
  </body>
</html>