<!DOCTYPE html>
<html>
  <head>
    <title>Modal Exercise</title>
    <style>
      p {
        font-family: Arial;
      }

      .overlay {
        display: flex;
        background-color: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        align-items: center;
        justify-content: center;
      }

      .modal {
        width: 600px;
        height: 300px;
        background-color: white;
        border-style: none;
        border-radius: 20px;
        padding-left: 20px;
        padding-top: 16px;
      }

      .title-text {
        font-weight: bold;
        color: red;
        font-size: 40px;
      }

      .desc {
        margin-top: 40px;
        font-size: 23px;
      }

      .close {
        margin-top: 80px;
      }

    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="modal">
        <p class=>
          <span class="title-text">Your Computer has a Virus!</span>
        </p>
        <p class="desc">
          Click this <a href="google.com">link</a> immediately to install an anti virus!
        </p>
        <button class="close">
          Close
        </button>
      </div>
    </div>

  </body>
</html>