<!DOCTYPE html>
<html>
  <head>
    <style>
      .link {
        color: rgb(0, 97, 201)
      }
      
      .link:hover {
        color:rgb(200, 110, 0);
      }
      
      .item {
        font-size: 40px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .cost {
        color: rgb(1, 161, 1);
        font-weight: bold;
        font-size: 20px
      }
      
      button {
        border-radius: 16px;
        border: none;
        color: black;
        height: 25px;
        width: 105px;
        transition: opacity 0.15s
      }
      
      .cart {
        background-color: rgb(244, 228, 0);
      }
      
      .cart:hover {
        background-color: rgb(208, 195, 5);
      }
      
      .cart:active {
        opacity: 0.5;
      }
      
      .buy {
        background-color: rgb(255, 162, 0);
      }
      
      .buy:hover {
        background-color: rgb(199, 127, 1);
      }
      
      .buy:active {
        opacity: 0.5; 
      }
      </style>
  </head>
  <body>
    <a href="https://www.amazon.com/" class="link">
      Back to Amazon
    </a>
  
    <p class="item">
      Nike Black Running Shoes
    </p>
  
    <p class="cost">
      $39 - in stock.
    </p>
  
    <p>
      Free delivery tomorrow.
    </p>
  
    <button class="cart">
      Add to Cart
    </button>
  
    <button class="buy">
      Buy Now
    </button>
  </body>
</html>



